daemon off;
worker_processes 1;
pid /tmp/rpi_cam/pids/nginx-rpi_cam.pid;
error_log /dev/stdout info;

events {
  worker_connections 2048;
}

http {
  access_log /dev/stdout;

  server {
    listen 8000;
    client_max_body_size 4G;

    server_name rpi-cam.ziatin.me;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://aiohttp;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /cam_data/ {
      root /tmp/rpi_cam/www;
      access_log off;
      expires 3d;
    }

    location /cam_data/previws/latest.jpg {
      root /tmp/rpi_cam/www;
      access_log off;
      expires -1;
      Cache-Control no-cache;
    }
  }

  upstream aiohttp {
    # Unix domain servers
    server unix:/tmp/rpi_cam.sock fail_timeout=0;

    # Port-based server
    server 127.0.0.1:8080 fail_timeout=0;
  }
}