daemon off;
worker_processes 1;
error_log /dev/stdout info;

events {
  worker_connections 2048;
}

http {
  access_log /dev/stdout;

  server {
    listen 8000;
    client_max_body_size 4G;

    server_name rpi_cam.ziatin.me;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://aiohttp;
    }
  }

  upstream aiohttp {
    # Unix domain servers
    server unix:/tmp/rpi_cam.sock: fail_timeout=0;

    server 127.0.0.1:8080 fail_timeout=0;
  }
}